<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">	
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&display=swap" rel="stylesheet">
	<title>Traveler</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

</head>
<div class="wrapper">
	<body class="body">
		<div class="header-container">	
			<header class="header">	
				<a class="logo" href="#">
					<img src="img/logo.png" alt="">
				</a>
				<nav class="menu-body">	
					<ul>	
						<li>Home</li>
						<li>About Us</li>
						<li>Menu</li>
						<li>Promo</li>						
						<li>Contact</li>
					</ul>
					<a >
						<span></span>	
						<span></span>
						<span></span>
					</a>
			</header>
		</div>	
		<section>
			<div class="main-cotnainer">
				<div class="main">
					<div class="main__img-container"><img class="main__img" src="img/main__img.png" alt="" ></div>
					<div class="main__text">
						<h1>Indian Food</h1>
						<h2>The Best Resto In The Town!</h2>
						<p>
							Lorem, ipsum dolor sit amet consectetur. 
							Lorem ipsum dolor, sit amet consectetur,
							Lorem, ipsum dolor sit amet consectetur. 
							Lorem ipsum dolor, sit amet consectetur, adipisicing.
							Lorem, ipsum dolor sit amet consectetur. 
						</p>
						<div class="btn">
							<a href="">Reservation</a>
						</div>
						<div class="main__text_bottom">
							<ul class="media">
								<li><a href=""><img src="img/facebook.png" alt=""></a></li>
								<li><a href=""><img src="img/instagram.png" alt=""></a></li>
								<li><a href=""><img src="img/twitter.png" alt=""></a></li>
							</ul>
							<div class="link">
								<span><a href="#">www.Acha.com</a></span>
								<span><a href="#">Achaindianfood</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="body-images">
			<img src="img/main__img_before.png" alt>
			<img src="img/shape_797.png" alt="">
			<img src="img/shape_796.png" alt="">
			<img src="img/vector_smart_object_801.png" alt="">
			<img src="img/shape_786.png" alt="">
			<img src="img/vector_smart_object_801.png" alt="">
			<img src="img/shape_798.png" alt="">
			<img src="img/vector_smart_object_801.png" alt="">
		</div>
	</body>
</div>
</html>